<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sistemas.tempera.Activities.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTempera"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30°"
        android:textAlignment="center"
        android:textSize="150dp"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtActiveCultivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Papaya"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempera"/>

    <TextView
        android:id="@+id/txtActiveTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="Papaya"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/txtActiveCultivo"/>

</android.support.constraint.ConstraintLayout>
